.partners {
    &__content {
        display: flex;
        flex-direction: column;
        gap: var(--space-5xl);
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-md);

        @media (min-width: 640px) {
            grid-template-columns: repeat(3, 1fr);
            gap: var(--space-lg);
        }
    }

    &__item {
        background-color: var(--color-white);
        border-radius: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        height: 80px;

        @media (min-width: 640px) {
            height: 100px;
            padding: 15px;
        }

        @media (min-width: 1200px) {
            height: 150px;
            padding: 20px;
        }
    }

    &__logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
    }
}