.schedule {
    &__content {
        display: flex;
        flex-direction: column;
        gap: var(--space-5xl);
    }

    &__list {
        width: 100%;
    }

    

    // Мобильная версия
    &__mobile {
        display: flex;
        flex-direction: column;
        gap: 0;

        @media (min-width: 840px) {
            display: none;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        padding: var(--space-lg) 0;
        border-bottom: 1px solid var(--color-white);
    }

    &__time {
        font-size: var(--fs-3xl);
        font-weight: 600;
        line-height: 1;
        margin-bottom: var(--space-sm);
    }

    &__description {
        font-size: var(--fs-md);
        color: var(--color-white);
        font-family: 'Second';
        position: relative;
    }

    &__speaker {
        display: block;
        margin-top: var(--space-sm);
        font-size: var(--fs-sm);
        color: var(--color-grey-light);
    }

    // Десктоп/планшет версия
    &__table {
        display: none;
        width: 100%;
        border-collapse: collapse;

        @media (min-width: 840px) {
            display: table;
        }
    }

    &__row {
        border-bottom: 1px solid var(--color-white);
    }

    &__cell-time {
        padding: var(--space-xl) var(--space-lg);
        font-size: var(--fs-5xl);
        font-weight: 600;
        line-height: 1;
        width: 35%;
        vertical-align: top;
        border-right: 1px solid var(--color-white);

        @media (min-width: 1200px) {
            font-size: var(--fs-9xl);
            padding: var(--space-3xl) var(--space-xl);
        }
    }

    &__cell-desc {
        padding: var(--space-xl) var(--space-lg);
        font-size: var(--fs-xl);
        color: var(--color-white);
        font-family: 'Second';
        text-align: right;
        position: relative;

        @media (min-width: 1200px) {
            font-size: var(--fs-5xl);
            padding: var(--space-3xl) var(--space-xl);
        }
    }

    &__icon {
        position: absolute;
        bottom: -10px;
        left: 0;
        
        height: 50px;
        z-index: -1;

        @media (min-width: 840px) {
            left: auto;
            right: 0;
            bottom: auto;
            height: 50px;
            transform: translateX(-50%);
        }
        @media (min-width: 1200px) {
            height: 80px;
        }
    }

    .gradient-text {
        background: var(--gradient-orange);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}